{
  "FileVersion": 3,
  "EngineAssociation": "5.1",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "StarCrashSurvivor",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine",
        "UMG",
        "GameplayAbilities",
        "EnhancedInput",
        "AIModule"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "HairStrands",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "Metasound",
      "Enabled": true
    },
    {
      "Name": "MotionWarping",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "RigLogic",
      "Enabled": true
    },
    {
      "Name": "LiveLink",
      "Enabled": true
    },
    {
      "Name": "LiveLinkControlRig",
      "Enabled": true
    },
    {
      "Name": "AppleARKitFaceSupport",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "IOS",
        "Win64",
        "Mac"
      ]
    }
  ]
}